# KtorSyncServer

./: .gitignore  build.gradle.kts  dev.env  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/appmaster/: Application.kt
src/main/kotlin/dev/appmaster/auth/: AuthModule.kt  AuthRoute.kt
src/main/kotlin/dev/appmaster/auth/data/dao/: AuthDao.kt  DeviceDao.kt  UserDao.kt
src/main/kotlin/dev/appmaster/auth/data/encryption/: Hash.kt  HashImpl.kt
src/main/kotlin/dev/appmaster/auth/data/entity/: EntityDevice.kt  EntityUser.kt
src/main/kotlin/dev/appmaster/auth/data/jwt/: JWTController.kt
src/main/kotlin/dev/appmaster/auth/data/tables/: Devices.kt  Users.kt
src/main/kotlin/dev/appmaster/auth/domain/controller/: AuthController.kt  ProfileController.kt
src/main/kotlin/dev/appmaster/auth/domain/model/: AuthPrincipal.kt  Device.kt  Profile.kt  User.kt
src/main/kotlin/dev/appmaster/core/config/: DatabaseConfig.kt  EndPoint.kt  FailureMessages.kt  JWTConfig.kt  SecretConfig.kt  StatusMessages.kt
src/main/kotlin/dev/appmaster/core/di/: ConfigModule.kt
src/main/kotlin/dev/appmaster/core/domain/model/: FailureResponse.kt  HttpResponse.kt  Response.kt  StatusResponse.kt
src/main/kotlin/dev/appmaster/core/exception/: Exception.kt
src/main/kotlin/dev/appmaster/core/util/: ConfigUtil.kt
src/main/kotlin/dev/appmaster/inventory/: InventoryModule.kt  InventoryRoute.kt
src/main/kotlin/dev/appmaster/inventory/data/dao/: ItemsDao.kt
src/main/kotlin/dev/appmaster/inventory/data/entity/: EntityItem.kt
src/main/kotlin/dev/appmaster/inventory/data/tables/: Items.kt
src/main/kotlin/dev/appmaster/inventory/domain/controller/: InventoryController.kt
src/main/kotlin/dev/appmaster/inventory/domain/model/: Inventory.kt
src/main/kotlin/dev/appmaster/inventory/utils/: ImageUtils.kt  RouteUtils.kt
src/main/kotlin/dev/appmaster/plugins/: Authentication.kt  HTTP.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/resources/: application.conf
src/test/kotlin/dev/appmaster/: ApplicationTest.kt
