ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.appmaster.ApplicationKt.module ]
    }
}

key {
    secret = ${KT_SECRET_KEY}
}

database {
    host = ${KT_DATABASE_HOST}
    port = ${KT_DATABASE_PORT}
    name = ${KT_DATABASE_NAME}
    user = ${KT_DATABASE_USER}
    password = ${KT_DATABASE_PASSWORD}
    pool = ${KT_DATABASE_MAX_POOL_SIZE}
}

jwt {
    issuer = ${ISSUER}
    audience = ${AUDIENCE}
    claim = ${ClAIM}
}
