[versions]
kotlin-jvm = "1.9.10"

ktor-plugin = "2.3.4"
kotlin-plugin-serialization = "1.9.10"
logback-classic = "1.4.11"

diffplug-spotless = "5.12.5"
ktlint = "0.44.0"

koin-version = "3.4.3"

kmongo = "4.6.1"

bouncy-castle = "1.76"

exposed = "0.43.0"
postgres = "42.5.4"
hikari-cp = "5.0.1"

kotlinx-datetime = "0.4.0"

[libraries]
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm"}
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm"}
ktor-server-compression-jvm = { module = "io.ktor:ktor-server-compression-jvm" }
ktor-server-host-common-jvm = { module = "io.ktor:ktor-server-host-common-jvm" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm" }
ktor-server-http-redirect-jvm = { module = "io.ktor:ktor-server-http-redirect-jvm" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-server-auth-jwt = {module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic"}

ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-jvm"}

ktor-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }

bouncy-castle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao =  { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { module = "org.jetbrains.exposed:exposed-jodatime", version.ref = "exposed" }

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari-cp" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }


[plugins]
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin-serialization"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "diffplug-spotless" }
